<footer class="footer">
  <div class="container">
    <hr>
    <div class="row">
      <div class="col-sm-6 text-muted">

        <!-- remove this paragraph upon customizing the template -->
        <!-- <p><a href="https://github.com/randal-sean-harrison/academic-website-template" target="_blank"><i class="fab fa-fw fa-github"></i> Download this template</a></p> -->
        <!-- remove this paragraph upon customizing the template -->

        <p>&copy; 2020 Ritiz Saini</p>

      </div>
      <div class="col-sm-6">

        <!-- Social professional networking icons -->
        <ul class="social-icons pull-right">
          <li><a href="" target="_blank"><i class="fab fa-facebook fa-2x"></i></a></li>
          <li><a href="" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></li>
          <li><a href="" target="_blank"><i class="ai ai-google-scholar-square ai-2x"></i></a></li>
          <li><a href="" target="_blank"><i class="ai ai-academia-square ai-2x"></i></a></li>
          <li><a href="" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></li>
          <li><a href="" target="_blank"><i class="fab fa-researchgate fa-2x"></i></a></li>
        </ul>

      </div>
    </div>
  </div>
</footer><!-- jQuery Javascript Library -->
