<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadata for the Webpage -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><b> Ritiz Saini</b></title>

  <!-- Favicons -- We recommend this site for generating favicons: https://www.favicon-generator.org/ -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Bootstrap CSS files-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- jQuery UI CSS (optional) -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

  <!-- Google web fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600" rel="stylesheet">

  <!-- Font Awesome Web Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Academicons Courtesy of https://jpswalsh.github.io/academicons/ -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <!-- Local styles -->
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <!-- navbar include -->
  <div w3-include-html="navbar.html"></div>

  <div class="spacer-div-3 hidden-xs hidden-xs"></div>

  <!-- Main content    -->
  <div id="main-container" class="container">

    <div class="row">
      <div class="col-sm-4">
        <img class="center-block img img-responsive img-thumbnail" src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/p960x960/53403582_2139262119494766_7971665292302483456_o.jpg?_nc_cat=102&_nc_sid=7aed08&_nc_oc=AQnwa_qUcvAHkQfWPvyJK6GYDy7zh3m7tiYQp9h6SpR7JirSjKDhnAIxpxiw_t-EX1U&_nc_ht=scontent-bom1-1.xx&_nc_tp=6&oh=ac833e4927d490ea58b2b9bd2569dbf3&oe=5ECD3514" alt="Ritiz Saini">

        <p id="title">Ritiz Saini<br>
          <span id="program">Dept of Electrical Engineering, IIT Bombay</span>
        </p>

        <table class="table" id="contact-table">
          <tbody>
            <tr>
              <td style="width:30px"><i class="fas fa-home"></i></td>
              <td>
                Indian Institute of Technology, Bombay<br>
                Hostel 9, Room No. 305<br>
                Mumbai, 400076
              </td>
            </tr>
            <tr>
              <td><i class="fas fa-phone"></i></td>
              <td><a href="+917742746619">+91-7742746619</a></td>
            </tr>
            <tr>
              <td><i class="fas fa-at"></i></td>
              <td><a href="ritizsaini@iitb.ac.in">ritizsaini@iitb.ac.in</a> <br>
                <a href="ritizsaini@gmail.com">ritizsaini@gmail.com</a>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <div class="col-sm-8">
        <p><i>"There are two kinds of pain. The sort of pain that makes you strong, or useless pain. The sort of pain that’s only suffering. I have no patience for useless things."</i></p>

        <p>I'm a student at Indian Institute of Technology Bombay, at the department of Electrical Engineering. I would be pursuing my UG (Btech+Mtech) from here with specialisation in Microelectronics. Currently, I am also pursuing minor degree in Centre of Studies in Resources Engineering.</p>

        <p>I plan to use this website as a medium for sharing my projects and other random thoughts. On a lighter note, in my spare time I enjoy watching TV Series (Star Trek, F.R.I.E.N.D.S., The Big Bang Theory, and Doctor Who are few of my favorites), reading fiction (Sherlock Holmes, Harry Potter, Bartimaeus Trilogy...) and most importantly Pokémon: I own a proud collection of all the RPG games (at least one of each region) with Rayquaza2 being my favorite Pokémon! </p>

        <p>You can get to me at ritizsaini@iitb or ritizsaini@gmail. All other social links are available at the top of this page.</p>

        <!-- <div id="read-more">

          <p class="push-down-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolore doloremque, tenetur temporibus fugit maiores, labore porro nobis laborum animi consectetur omnis cum iure obcaecati voluptatem, eius sunt totam dolorum voluptatibus nostrum doloribus! Ipsa, a, aspernatur tenetur hic eum expedita.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolore doloremque, tenetur temporibus fugit maiores, labore porro nobis laborum animi consectetur omnis cum iure obcaecati voluptatem, eius sunt totam dolorum voluptatibus nostrum doloribus! Ipsa, a, aspernatur tenetur hic eum expedita.</p>

        </div> -->
        <!-- .read-more -->


        <!-- If you don't want a 'read more' section, simple delete the entire span class below -->
        <!-- <span class="badge" id="badge-more">more</span> -->


        <h3 class="push-down-3"><span>Education</span></h3>

        <ul id="education">
          <li>
            Dual Degree,B.Tech+M.Tech in Electrical Engineerin, 2017-2022<br>
            <span class="university"><em>Indian Institute of Technology, Bombay</em></span>
          </li>
          

        </ul>

      </div>
    </div>

  </div>

  <!-- Back-to-top button -->
  <a role="button" id="topper" data-toggle="tooltip" data-placement="top" title="Top" class="btn scroll-link" href="#top"><i class="fa fa-fw fa-2x fa-caret-up" aria-hidden="true"></i></a>


  <!-- footer include -->
  <div w3-include-html="footer.html"></div>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Bootstrap JS Library -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- html file include script | used for navbar and footer -->
  <script src="js/w3data.js"></script>
  <script>
    w3IncludeHTML()
  </script>

  <!-- Local scripts -->
  <script src="js/main.js"></script>

  <script>
    $(document).ready(function() {
      $("li#about a").addClass("active");
      $("li#about a").addClass("hvr-bubble-bottom");
    });
  </script>

</body>

</html>
