   <nav class="navbar navbar-inverse">
      <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                  class="icon-bar"></span><span class="icon-bar"></span></button>
               <a class="navbar-brand montserrat dark-blue" href="index.html">Ritiz Saini</a>
         </div> <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
               <li id="about"><a class="montserrat" href="index.html">About</a></li>
               <li id="research"><a class="montserrat" href="research.html">Research</a></li>
               <li id="teaching"><a class="montserrat" href="teaching.html">Teaching</a></li>
               <li id="vitae"><a class="montserrat" href="vitae.html">Vitae</a></li>
               <li id="projects"><a class="montserrat" href="projects.html">Projects</a></li>
            </ul>
         </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
   </nav>
