<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Metadata for the Webpage -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Jane Smith, MS</title>

   <!-- Favicons -- We recommend this site for generating favicons: https://www.favicon-generator.org/ -->
   <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">

   <!-- Bootstrap CSS files-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

   <!-- jQuery UI CSS (optional) -->
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

   <!-- Google web fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600" rel="stylesheet">

   <!-- Font Awesome Web Icons -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

   <!-- Academicons Courtesy of https://jpswalsh.github.io/academicons/ -->
   <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

   <!-- Local styles -->
   <link rel="stylesheet" href="css/main.css">

</head>

<body>

   <!-- navbar include -->
   <div w3-include-html="navbar.html"></div>

   <div class="spacer-div-3 hidden-xs hidden-xs"></div>

   <!-- Main content    -->
   <div id="main-container" class="container">

      <div class="row">
         <div class="col-sm-12">
            <h1>Research</h1>
            <p>I favor a {DESCRIBE MAIN THEORETICAL/METHODOLOGICAL APPROACH IN 1 SENTENCE}.</p>

            <p>My {PHD|MS|MA} work in the {DEPARTMENT} at {UNIVERSITY} was on {AREAS OF RESEARCH} where I {DESRCRIBE WHAT YOU STUDIED IN 1 OR 2 SENTENCES}. I apply my learning to the classroom by integrating it into the {SPECIFIC COURSE} course, creating a more realistic and authentic experience.</p>

            <p>I focus specifically in these areas:</p>

            <!-- List of Research interests -->
            <ul class="push-down-1">
               <li><em>{AREA 1}</em>&mdash;{BRIEF DESCRIPTION OF AREA}</li>
               <li><em>{AREA 2}</em>&mdash;{BRIEF DESCRIPTION OF AREA}</li>
               <li><em>{AREA 3}</em>&mdash;{BRIEF DESCRIPTION OF AREA}</li>
               <li><em>{AREA 4}</em>&mdash;{BRIEF DESCRIPTION OF AREA}</li>
               <li><em>{AREA 5}</em>&mdash;{BRIEF DESCRIPTION OF AREA}</li>
               <li><em>{AREA 6}</em>&mdash;{BRIEF DESCRIPTION OF AREA}</li>
            </ul>

            <!-- Publication -->
            <h3 class="push-down-4"><span>Select Publications</span></h3>

            <h5>Published Papers</h5>

            <ul class="publications">
               <li>LastName, P., & Lastname, Q. (1999). <em>Book title goes here</em> (2nd ed.) City, CA: Publishing House.</li>
               <li>Lastname, X. (1999). Article title. <em>Journal Title, 33</em>(5), 100-110. doi:10.1099/1525.1999.12</li>
               <li>Lastname, X. (1999). Article title. <em>Journal Title, 33</em>(5), 100-110. doi:10.1099/1525.1999.12</li>
               <li>Lastname, X. (1999). Article title. <em>Journal Title, 33</em>(5), 100-110. doi:10.1099/1525.1999.12</li>
            </ul>

            <h5>Submitted for Publication</h5>

            <ul class="publications">
               <li>LastName, P., & Lastname, Q. (1999). <em>Book title goes here</em> (2nd ed.) City, CA: Publishing House.</li>
               <li>Lastname, X. (1999). Article title. <em>Journal Title, 33</em>(5), 100-110. doi:10.1099/1525.1999.12</li>
               <li>Lastname, X. (1999). Article title. <em>Journal Title, 33</em>(5), 100-110. doi:10.1099/1525.1999.12</li>
               <li>Lastname, X. (1999). Article title. <em>Journal Title, 33</em>(5), 100-110. doi:10.1099/1525.1999.12</li>
            </ul>

            <h5>Working Papers</h5>

            <ul class="publications">
               <li>LastName, P., & Lastname, Q. (1999). <em>Book title goes here</em> (2nd ed.) City, CA: Publishing House.</li>
               <li>Lastname, X. (1999). Article title. <em>Journal Title, 33</em>(5), 100-110. doi:10.1099/1525.1999.12</li>
               <li>Lastname, X. (1999). Article title. <em>Journal Title, 33</em>(5), 100-110. doi:10.1099/1525.1999.12</li>
               <li>Lastname, X. (1999). Article title. <em>Journal Title, 33</em>(5), 100-110. doi:10.1099/1525.1999.12</li>
            </ul>

            <!-- Dissertation abstract -->
            <h3 class="push-down-3"><span>Dissertation</span></h3>
            <p>{BRIEF PARAGRAPH(S) ABSTRACT OF YOUR DISSERTATION}</p>

            <!-- Sample quote from the dissertation -->
            <blockquote>{SAMPLE/QUOTE FROM YOUR DISSERTATION}
               <footer>
                  Smith, Jane. (2015). <em>Title of Dissertation.</em> (Doctoral dissertation). Retrieved from Some Online Repository. (http://online-repository.com)
               </footer>
            </blockquote>


            <!-- Read More Button -- link to the dissertation -->
            <p class="text-left">
               <a id="link-to-docs" role="button" class="btn btn-default" href="#" target="_blank">
                  <i class="far fa-file-pdf fa-fw" aria-hidden="true"></i>&nbsp; Read More
               </a>
            </p>

         </div>
      </div>

   </div>

   <!-- Back-to-top button -->
   <a role="button" id="topper" data-toggle="tooltip" data-placement="top" title="Top" class="btn scroll-link" href="#top"><i class="fa fa-fw fa-2x fa-caret-up" aria-hidden="true"></i></a>

   <!-- footer include -->
   <div w3-include-html="footer.html"></div>

   <!-- jQuery -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <!-- Bootstrap JS Library -->
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

   <!-- html file include script | used for navbar and footer -->
   <script src="js/w3data.js"></script>
   <script>
      w3IncludeHTML()
   </script>

   <!-- Local scripts -->
   <script src="js/main.js"></script>

   <script>
      $(document).ready(function() {
         $("li#research a").addClass("active");
         $("li#research a").addClass("hvr-bubble-bottom");

      });
   </script>

</body>

</html>
